{
  "connectionStrings": {
    "dbConnection": "Server=DESKTOP-QSEBCL2\\MSSQLSERVER2019;Database=Employee;User Id=sa;Password=sa12345;"
  },
  "ApiSettings": {
    "Url": "http://masglobaltestapi.azurewebsites.net/API/Employees/"
  },
  "Mensajes": {
    "Error": "An unexpected error has occurred. Please try again later."
  },
  "SalariesSettings": {
    "Monthly": "MonthlySalaryEmployee",
    "Hourly": "HourlySalaryEmployee"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
